{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": { "MyAppDbContext": "Server=tcp:testkubernetes.database.windows.net,1433;Initial Catalog=myapp;Persist Security Info=False;User ID=readonlylogin;Password=1231!#ASDF!a;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" },
  "apiURL": "http://localhost:4000/api"
}
